body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    text-align: center;
    padding-top: 50px;
}

.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #5c67f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4a54e1;
}

#horoscopeResult {
    margin-top: 20px;
    text-align: left;
    font-style: italic;
}
